# This is an STM32F4 discovery board with a single STM32F407VET6 chip.
# http://www.st.com/internet/evalboard/product/252419.jsp

# choose st-link/j-link/dap-link etc.
# adapter driver cmsis-dap
source [find interface/stlink-v2.cfg]
# SWD接口烧写
transport select hla_swd

# increase working area to 64KB（Flash大小）
# set WORKAREASIZE 0x10000
# 目标MCU
source [find set/stm32f4x.cfg]

# 烧录速度
adapter speed 10000

reset_config srst_only
# 代表烧写后立即复位，这句话可能会导致烧录失败
